
.text-light {
  color: var(--color-light);
}

a {
  text-decoration: none;  
}
.carousel-caption a {
  font-size: 20px;
  color: #fff;
  background-color: #000000;
  padding: 10px 10px;
}
.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);  
}


/* Media Queries */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section > h2{
    margin-bottom: 2rem;
  }
}

/* Product Section */
.product_section {
  /* margin-top: 10px; */
  padding-top: 5px;
}

.card-group-category .row {
 background-color: white;
 padding-bottom: 10px;
}

/* CSS in HomeUser.css */

/* CSS in HomeUser.css */

.card-group-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-category {
  flex: 1 0 10%; /* 100% / 10 cards = 10% */
  margin: 1%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card-category:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-categories {
  width: 100%;
  height: 145px;
  object-fit: contain;
  border-top-left-radius: 10px; /* Đường cong góc hình ảnh */
  border-top-right-radius: 10px;
}

.category-name {
  text-align: center;
  color: #333;
  font-size: 1.2em;
}

@media screen and (max-width: 768px) {
  .card-category {
    flex: 1 0 48%; /* 100% / 2 cards = 50% */
  }
}


.heading_container {
  text-align: center; 
  margin-bottom: 40px;
}

.heading_container h2 {
  font-size: 2rem;
  color: #333;
  font-weight: bold;  
}
.wrapper-content {
  background-color: #fff;
  margin-top: 20px;
  padding-bottom: 10px;
  border-radius: 5px;
}
.heading_container h2 span {
  color: var(--color-primary);
}
.card-product {
  margin-top: 5px;
  height: 30rem;
}
.img-box {
  height: 300px
}
.img-box .card-img-product {
  margin: auto;
  object-fit: scale-down;
  margin-bottom: 10px;
  height: 90%;
}
.card-home {
  margin-top: 20px;
  border: none;
}

@media (max-width: 768px) {
  .product_section {
    padding: 40px 0;
  }
  .card-product {
    margin-top: 5px;
    height: 35rem;
  }

}