MONGODB = mongodb+srv://shope:1234567890@cluster0.5j4o8rh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = escretkey
SESSION_SECRET = secret
STRIPE_KEY = sk_test_51NGljnKH3pJMvdn533XlTSNi9jiQen9x0BrjY5qavry6h4n32qrTjAgGaahJpdnvPqIwkt39jcq8oKrqhnE1uMHq00OCW72oY9
